tput: No value for $TERM and no -T specified
]4;0;rgb:00/2b/36\]4;1;rgb:dc/32/2f\]4;2;rgb:85/99/00\]4;3;rgb:b5/89/00\]4;4;rgb:26/8b/d2\]4;5;rgb:6c/71/c4\]4;6;rgb:2a/a1/98\]4;7;rgb:93/a1/a1\]4;8;rgb:65/7b/83\]4;9;rgb:dc/32/2f\]4;10;rgb:85/99/00\]4;11;rgb:b5/89/00\]4;12;rgb:26/8b/d2\]4;13;rgb:6c/71/c4\]4;14;rgb:2a/a1/98\]4;15;rgb:fd/f6/e3\]4;16;rgb:cb/4b/16\]4;17;rgb:d3/36/82\]4;18;rgb:07/36/42\]4;19;rgb:58/6e/75\]4;20;rgb:83/94/96\]4;21;rgb:ee/e8/d5\]10;rgb:58/6e/75\]11;rgb:fd/f6/e3\]12;rgb:58/6e/75\stty: stdin isn't a terminal
DISPLAY=Mac
LANG=en_US.UTF-8
OLDPWD=/Users/panjunjie
SECURITYSESSIONID=186a8
LOGNAME=panjunjie
HOME=/Users/panjunjie
SHLVL=0
XPC_SERVICE_NAME=org.gnu.Emacs.2648
XPC_FLAGS=0x0
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
__CF_USER_TEXT_ENCODING=0x1F5:0x19:0x34
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.RerKnmY9C5/Listeners
COMMAND_MODE=unix2003
USER=panjunjie
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.j9ynE1kGhI/Render
TMPDIR=/var/folders/35/6637f0jd1cx32cn4cxhkv9400000gn/T/
SHELL=/bin/zsh
PWD=/Users/panjunjie
LC_ALL=en_US.UTF-8
EDITOR=vim
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH_TMUX_TERM=screen
_ZSH_TMUX_FIXED_CONFIG=/Users/panjunjie/.zgen/robbyrussell/oh-my-zsh-master/plugins/tmux/tmux.extra.conf
_=/usr/bin/env
